<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWp-8O-foE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="tzz-zZ-3BM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="bWp-8O-foE" customClass="PageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycc-YJ-uXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-318"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="a5m-oi-73g">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wzj-jw-I4l" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8O-Jx-qfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-blue" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-9H-xFJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPD-fw-b8b">
                                <rect key="frame" x="10" y="40" width="375" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-LX-3VU">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-V1-FV3">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55o-xr-HnZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-HV-38R">
                                                        <rect key="frame" x="0.0" y="31.5" width="355" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="843-D1-pJz">
                                                <rect key="frame" x="0.0" y="63" width="355" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-ZR-HRx">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-aI-1WZ">
                                                        <rect key="frame" x="324.5" y="0.0" width="30.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L8m-LX-3VU" secondAttribute="bottom" id="edH-dv-FaV"/>
                                    <constraint firstAttribute="trailing" secondItem="L8m-LX-3VU" secondAttribute="trailing" constant="20" id="gVm-SD-rkg"/>
                                    <constraint firstItem="L8m-LX-3VU" firstAttribute="top" secondItem="sPD-fw-b8b" secondAttribute="top" id="sdf-Id-4Al"/>
                                    <constraint firstItem="L8m-LX-3VU" firstAttribute="leading" secondItem="sPD-fw-b8b" secondAttribute="leading" id="yVw-Sm-OoM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-8Q-hXv">
                                <rect key="frame" x="0.0" y="182" width="375" height="262"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2q-qG-SUP">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="262"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="9FD-RB-2Z8"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="VWf-h0-Jpm" detailTextLabel="VP7-uk-MfJ" style="IBUITableViewCellStyleSubtitle" id="Blj-cf-mij">
                                                <rect key="frame" x="0.0" y="28" width="187.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Blj-cf-mij" id="Lyk-No-oHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWf-h0-Jpm">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VP7-uk-MfJ">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wzj-jw-I4l" id="iC5-qB-sAD"/>
                                            <outlet property="delegate" destination="wzj-jw-I4l" id="8V0-Lm-AL4"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-pt-377">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="262"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="fMO-7S-ZFk" detailTextLabel="esH-QL-5Xy" style="IBUITableViewCellStyleSubtitle" id="4xv-V6-41u">
                                                <rect key="frame" x="0.0" y="28" width="187.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xv-V6-41u" id="EAa-YS-kI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMO-7S-ZFk">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="esH-QL-5Xy">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wzj-jw-I4l" id="FS3-Pe-2wy"/>
                                            <outlet property="delegate" destination="wzj-jw-I4l" id="TX2-hu-ttf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-0a-fpZ" userLabel="Footer">
                                <rect key="frame" x="0.0" y="454" width="375" height="213"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-85-HlT">
                                        <rect key="frame" x="0.0" y="13" width="200" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-tX-a4j">
                                        <rect key="frame" x="220" y="165" width="155" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="☰">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0ts-Z2-Sfw" kind="show" identifier="location" id="201-43-vsv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.25339790239726029" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g8A-9H-xFJ" secondAttribute="trailing" id="0aJ-FH-vTS"/>
                            <constraint firstItem="pKN-8Q-hXv" firstAttribute="leading" secondItem="f8O-Jx-qfs" secondAttribute="leading" id="B4E-LW-VJb"/>
                            <constraint firstAttribute="trailing" secondItem="LGb-0a-fpZ" secondAttribute="trailing" id="E8G-Ho-C23"/>
                            <constraint firstItem="sPD-fw-b8b" firstAttribute="leading" secondItem="f8O-Jx-qfs" secondAttribute="leading" constant="10" id="JFV-e4-XFq"/>
                            <constraint firstItem="LGb-0a-fpZ" firstAttribute="leading" secondItem="f8O-Jx-qfs" secondAttribute="leading" id="Vp8-pY-FH4"/>
                            <constraint firstAttribute="bottom" secondItem="LGb-0a-fpZ" secondAttribute="bottom" id="Wsw-5P-X7M"/>
                            <constraint firstAttribute="trailing" secondItem="pKN-8Q-hXv" secondAttribute="trailing" id="Y0l-lk-VIY"/>
                            <constraint firstItem="g8A-9H-xFJ" firstAttribute="top" secondItem="f8O-Jx-qfs" secondAttribute="top" id="gAS-Kl-y4v"/>
                            <constraint firstItem="LGb-0a-fpZ" firstAttribute="top" secondItem="pKN-8Q-hXv" secondAttribute="bottom" constant="10" id="gev-S6-HFy"/>
                            <constraint firstItem="pKN-8Q-hXv" firstAttribute="top" secondItem="sPD-fw-b8b" secondAttribute="bottom" constant="29" id="hE5-kf-Wfa"/>
                            <constraint firstAttribute="bottom" secondItem="g8A-9H-xFJ" secondAttribute="bottom" id="qig-wd-IdR"/>
                            <constraint firstAttribute="trailing" secondItem="sPD-fw-b8b" secondAttribute="trailing" constant="-10" id="um1-gs-r10"/>
                            <constraint firstItem="g8A-9H-xFJ" firstAttribute="leading" secondItem="f8O-Jx-qfs" secondAttribute="leading" id="usl-34-ePP"/>
                            <constraint firstItem="sPD-fw-b8b" firstAttribute="top" secondItem="f8O-Jx-qfs" secondAttribute="top" constant="40" id="wLB-qx-w26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jo3-oP-riU"/>
                    </view>
                    <connections>
                        <outlet property="cloudsLbl" destination="6wb-HV-38R" id="2t1-ue-5AX"/>
                        <outlet property="locationLbl" destination="55o-xr-HnZ" id="bgN-oz-dY0"/>
                        <outlet property="tableView1" destination="D2q-qG-SUP" id="rGD-l6-TBu"/>
                        <outlet property="tableView2" destination="v5s-pt-377" id="a0i-c1-Uvg"/>
                        <outlet property="tempLbl" destination="lfJ-aI-1WZ" id="wx6-Ku-dAl"/>
                        <outlet property="weatherImg" destination="5L4-ZR-HRx" id="pv9-0o-qDY"/>
                        <outlet property="weatherView" destination="sPD-fw-b8b" id="LFK-Q7-SIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdz-A2-vAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-320.08928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ld6-xr-51v">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YKt-o9-DQj" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seb-mU-OWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-blue" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-Tq-iEn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-ga-AIS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-GN-vO3">
                                        <rect key="frame" x="20" y="60" width="335" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="vjjdskfjskgjkfgjfsdkgjsdfkjgkdsfgjkdfjgkdfsjgksdfjgklds" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-XB-eoB">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-WE-U3O">
                                                <rect key="frame" x="0.0" y="68.5" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-6S-6kL">
                                        <rect key="frame" x="10" y="170" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8xW-gE-eXh"/>
                                            <constraint firstAttribute="height" constant="80" id="Cy5-7c-9QQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-hd-7vI">
                                        <rect key="frame" x="100" y="175" width="255" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="N/A" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-XN-X1P">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-9z-fqc">
                                                <rect key="frame" x="0.0" y="56.5" width="255" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nS0-9z-fqc" firstAttribute="leading" secondItem="hNm-hd-7vI" secondAttribute="leading" id="6z5-bN-cLc"/>
                                            <constraint firstAttribute="trailing" secondItem="nS0-9z-fqc" secondAttribute="trailing" id="XLH-xp-AIV"/>
                                            <constraint firstItem="dxJ-XN-X1P" firstAttribute="leading" secondItem="hNm-hd-7vI" secondAttribute="leading" id="ema-Sl-rKw"/>
                                            <constraint firstAttribute="trailing" secondItem="dxJ-XN-X1P" secondAttribute="trailing" id="vFr-gT-gdn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f0P-6S-6kL" secondAttribute="bottom" id="6U6-am-CcR"/>
                                    <constraint firstItem="hNm-hd-7vI" firstAttribute="top" secondItem="8UZ-GN-vO3" secondAttribute="bottom" constant="15" id="F2A-Cb-83Y"/>
                                    <constraint firstItem="f0P-6S-6kL" firstAttribute="leading" secondItem="dBH-ga-AIS" secondAttribute="leading" constant="10" id="Jr4-xM-b7C"/>
                                    <constraint firstItem="f0P-6S-6kL" firstAttribute="top" secondItem="8UZ-GN-vO3" secondAttribute="bottom" constant="10" id="Sym-kS-m7d"/>
                                    <constraint firstAttribute="bottom" secondItem="hNm-hd-7vI" secondAttribute="bottom" id="Voe-Os-8mh"/>
                                    <constraint firstAttribute="height" constant="250" id="fLG-oE-u3Y">
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="hNm-hd-7vI" firstAttribute="leading" secondItem="f0P-6S-6kL" secondAttribute="trailing" constant="10" id="gmY-G5-QGd"/>
                                    <constraint firstItem="8UZ-GN-vO3" firstAttribute="leading" secondItem="dBH-ga-AIS" secondAttribute="leading" constant="20" id="olY-Ui-hrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8UZ-GN-vO3" secondAttribute="trailing" constant="20" id="qKc-2n-cao"/>
                                    <constraint firstAttribute="trailing" secondItem="hNm-hd-7vI" secondAttribute="trailing" constant="20" id="qqE-je-Y9z"/>
                                    <constraint firstItem="8UZ-GN-vO3" firstAttribute="top" secondItem="dBH-ga-AIS" secondAttribute="top" constant="60" id="uI7-p9-8Dt">
                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-fN-qfV">
                                <rect key="frame" x="0.0" y="260" width="375" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="m3W-YE-lH5"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourCell" rowHeight="110" id="mVI-bM-VCd" customClass="HourTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVI-bM-VCd" id="lJn-WL-MZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-Xo-bkD">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="109.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eid-vY-8eA">
                                                        <size key="itemSize" width="75" height="92"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourCollection" id="BQR-Zq-4yG" customClass="HourCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="75" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pju-KC-4PR">
                                                                        <rect key="frame" x="0.0" y="5" width="75" height="21"/>
                                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-OY-lex">
                                                                        <rect key="frame" x="0.0" y="74" width="75" height="21"/>
                                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-uu-TUh">
                                                                        <rect key="frame" x="17" y="29" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="8G3-Z9-0dx"/>
                                                                            <constraint firstAttribute="width" constant="40" id="a2V-Fw-8JU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Jcb-OY-lex" firstAttribute="top" secondItem="TWV-uu-TUh" secondAttribute="bottom" constant="5" id="0ss-6o-ySE"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jcb-OY-lex" secondAttribute="bottom" constant="5" id="Akx-6x-MwG"/>
                                                                <constraint firstItem="pju-KC-4PR" firstAttribute="top" secondItem="BQR-Zq-4yG" secondAttribute="top" constant="5" id="Qwh-2E-Gmo"/>
                                                                <constraint firstItem="pju-KC-4PR" firstAttribute="leading" secondItem="BQR-Zq-4yG" secondAttribute="leading" id="UXv-0T-PJE"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jcb-OY-lex" secondAttribute="trailing" id="XWU-fq-pqh"/>
                                                                <constraint firstAttribute="trailing" secondItem="pju-KC-4PR" secondAttribute="trailing" id="hbb-DZ-lTZ"/>
                                                                <constraint firstItem="Jcb-OY-lex" firstAttribute="leading" secondItem="BQR-Zq-4yG" secondAttribute="leading" id="nmk-n8-qn9"/>
                                                                <constraint firstItem="TWV-uu-TUh" firstAttribute="leading" secondItem="BQR-Zq-4yG" secondAttribute="leadingMargin" constant="1" id="wde-XI-xoa"/>
                                                            </constraints>
                                                            <size key="customSize" width="75" height="100"/>
                                                            <connections>
                                                                <outlet property="imgWeather" destination="TWV-uu-TUh" id="I24-6s-Ya6"/>
                                                                <outlet property="lblTemp" destination="Jcb-OY-lex" id="mlx-mj-Uao"/>
                                                                <outlet property="timeLbl" destination="pju-KC-4PR" id="Tfe-Ta-y57"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="YKt-o9-DQj" id="LvC-aX-uGf"/>
                                                        <outlet property="delegate" destination="YKt-o9-DQj" id="N7R-Yx-fYH"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bQl-Xo-bkD" secondAttribute="bottom" id="7NZ-wh-Dpy"/>
                                                <constraint firstItem="bQl-Xo-bkD" firstAttribute="leading" secondItem="lJn-WL-MZF" secondAttribute="leading" id="9tK-v0-b2j"/>
                                                <constraint firstAttribute="trailing" secondItem="bQl-Xo-bkD" secondAttribute="trailing" id="fTI-B1-s7o"/>
                                                <constraint firstItem="bQl-Xo-bkD" firstAttribute="top" secondItem="lJn-WL-MZF" secondAttribute="top" id="lTi-Zx-pm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="bQl-Xo-bkD" id="PJ2-vO-50a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YKt-o9-DQj" id="aVC-EK-Scq"/>
                                    <outlet property="delegate" destination="YKt-o9-DQj" id="11F-rU-Jxq"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PQ2-BU-g3l" userLabel="middleStack">
                                <rect key="frame" x="20" y="410" width="335" height="157"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-AR-W3D">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="157"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2AX-gj-hKr" detailTextLabel="sNv-N6-MEg" style="IBUITableViewCellStyleSubtitle" id="D9u-Sm-xSb">
                                                <rect key="frame" x="0.0" y="28" width="167.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9u-Sm-xSb" id="Z60-JI-EO7">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2AX-gj-hKr">
                                                            <rect key="frame" x="15" y="-5" width="48.5" height="31.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sNv-N6-MEg">
                                                            <rect key="frame" x="15" y="26.5" width="67" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YKt-o9-DQj" id="ISo-rn-AxI"/>
                                            <outlet property="delegate" destination="YKt-o9-DQj" id="Cdt-jd-Vha"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eak-Qk-LIX">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="157"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="fdm-AF-H4B" detailTextLabel="EBZ-yi-d1i" style="IBUITableViewCellStyleSubtitle" id="snJ-RZ-R4G">
                                                <rect key="frame" x="0.0" y="28" width="167.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snJ-RZ-R4G" id="efs-rq-WE8">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdm-AF-H4B">
                                                            <rect key="frame" x="15" y="-5" width="48.5" height="31.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBZ-yi-d1i">
                                                            <rect key="frame" x="15" y="26.5" width="67" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YKt-o9-DQj" id="xNj-tK-jTQ"/>
                                            <outlet property="delegate" destination="YKt-o9-DQj" id="6Vw-Sj-HZR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-Dn-yFf" userLabel="bottomStack">
                                <rect key="frame" x="20" y="567" width="335" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-a3-Sml">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iCf-YM-yLB"/>
                                            <constraint firstAttribute="height" constant="50" id="xsG-Fp-Ndo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-go-cXc">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="☰">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0ts-Z2-Sfw" kind="show" identifier="location" id="fX5-7F-iic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xmp-Ch-CpO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-es-fMb" userLabel="Footer">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-Ho-Bwa">
                                        <rect key="frame" x="165" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bwi-Ht-eyG"/>
                                            <constraint firstAttribute="width" constant="45" id="xZc-Fe-rBv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3eG-Ho-Bwa" firstAttribute="centerX" secondItem="Sx4-es-fMb" secondAttribute="centerX" id="1ME-t4-9j2"/>
                                    <constraint firstItem="3eG-Ho-Bwa" firstAttribute="top" secondItem="Sx4-es-fMb" secondAttribute="top" id="Ted-Ch-gbF"/>
                                    <constraint firstAttribute="bottom" secondItem="3eG-Ho-Bwa" secondAttribute="bottom" id="ahO-MS-pmd"/>
                                    <constraint firstItem="3eG-Ho-Bwa" firstAttribute="centerY" secondItem="Sx4-es-fMb" secondAttribute="centerY" id="u1u-Hp-Qzc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PQ2-BU-g3l" secondAttribute="trailing" constant="20" id="0BO-OF-vz8"/>
                            <constraint firstAttribute="trailing" secondItem="T5T-Dn-yFf" secondAttribute="trailing" constant="20" id="0X1-kM-NYs"/>
                            <constraint firstItem="PQ2-BU-g3l" firstAttribute="top" secondItem="ntY-fN-qfV" secondAttribute="bottom" constant="30" id="0d2-Tb-7ak"/>
                            <constraint firstAttribute="trailing" secondItem="ntY-fN-qfV" secondAttribute="trailing" id="0tj-m7-WoI"/>
                            <constraint firstItem="T5T-Dn-yFf" firstAttribute="leading" secondItem="seb-mU-OWR" secondAttribute="leading" constant="20" id="3aC-ST-sBj"/>
                            <constraint firstItem="PQ2-BU-g3l" firstAttribute="leading" secondItem="seb-mU-OWR" secondAttribute="leading" constant="20" id="9W0-BW-AJd"/>
                            <constraint firstAttribute="trailing" secondItem="iOf-Tq-iEn" secondAttribute="trailing" id="9jH-AZ-r47"/>
                            <constraint firstItem="Sx4-es-fMb" firstAttribute="leading" secondItem="seb-mU-OWR" secondAttribute="leading" id="HEJ-ht-8Cm"/>
                            <constraint firstItem="T5T-Dn-yFf" firstAttribute="top" secondItem="PQ2-BU-g3l" secondAttribute="bottom" id="JyI-h7-R44"/>
                            <constraint firstItem="ntY-fN-qfV" firstAttribute="top" secondItem="dBH-ga-AIS" secondAttribute="bottom" constant="10" id="R5g-mJ-TT7"/>
                            <constraint firstAttribute="trailing" secondItem="dBH-ga-AIS" secondAttribute="trailing" id="UFO-9U-KJw"/>
                            <constraint firstAttribute="bottom" secondItem="Sx4-es-fMb" secondAttribute="bottom" id="a7w-kM-d6Z"/>
                            <constraint firstItem="dBH-ga-AIS" firstAttribute="leading" secondItem="seb-mU-OWR" secondAttribute="leading" id="gsh-M2-0oO">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sx4-es-fMb" firstAttribute="top" secondItem="T5T-Dn-yFf" secondAttribute="bottom" constant="5" id="lPk-sL-TMd"/>
                            <constraint firstAttribute="trailing" secondItem="Sx4-es-fMb" secondAttribute="trailing" id="ld6-xN-9OB"/>
                            <constraint firstItem="dBH-ga-AIS" firstAttribute="top" secondItem="seb-mU-OWR" secondAttribute="top" id="nxM-Fl-Rd7"/>
                            <constraint firstItem="iOf-Tq-iEn" firstAttribute="leading" secondItem="seb-mU-OWR" secondAttribute="leading" id="pbL-wN-9yZ"/>
                            <constraint firstItem="ntY-fN-qfV" firstAttribute="leading" secondItem="seb-mU-OWR" secondAttribute="leading" id="qBa-IN-nzW"/>
                            <constraint firstAttribute="bottom" secondItem="iOf-Tq-iEn" secondAttribute="bottom" id="u7L-El-A5y"/>
                            <constraint firstItem="iOf-Tq-iEn" firstAttribute="top" secondItem="seb-mU-OWR" secondAttribute="top" id="wDP-g5-A0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCy-z4-OYd"/>
                    </view>
                    <connections>
                        <outlet property="cloudsLbl" destination="XvV-WE-U3O" id="WJi-di-CTg"/>
                        <outlet property="dateTimeLbl" destination="nS0-9z-fqc" id="8Ff-a1-QIF"/>
                        <outlet property="locationLbl" destination="2RW-XB-eoB" id="zUO-9G-Q90"/>
                        <outlet property="logoImg" destination="Ngd-a3-Sml" id="8uY-kn-rBO"/>
                        <outlet property="tableView0" destination="ntY-fN-qfV" id="vuk-js-N0n"/>
                        <outlet property="tableView1" destination="bUe-AR-W3D" id="tE1-dB-F1J"/>
                        <outlet property="tableView2" destination="eak-Qk-LIX" id="Mt3-gC-3ah"/>
                        <outlet property="tempLbl" destination="dxJ-XN-X1P" id="yHC-gF-BVK"/>
                        <outlet property="weatherImg" destination="f0P-6S-6kL" id="nai-Gw-YWd"/>
                        <outlet property="weatherView" destination="dBH-ga-AIS" id="WcN-04-GvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed0-kI-2BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="395.75892857142856"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="4SN-mP-pnH">
            <objects>
                <tableViewController storyboardIdentifier="MoreTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ts-Z2-Sfw" customClass="MoreTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I11-6J-vs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.78431372549019607" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.4823529411764706" green="0.78431372549019607" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="LcW-xb-zsQ" customClass="CitiesTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LcW-xb-zsQ" id="k4d-NG-JCv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-OK-Sp3">
                                            <rect key="frame" x="16" y="10" width="61.5" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-Eh-P1R">
                                            <rect key="frame" x="315.5" y="21" width="33.5" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-G8-fRP">
                                            <rect key="frame" x="251.5" y="25" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Lk8-sQ-ktp"/>
                                                <constraint firstAttribute="width" constant="44" id="ns2-96-DBE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nAY-G8-fRP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bnc-OK-Sp3" secondAttribute="trailing" constant="8" symbolic="YES" id="SHR-P0-eDv"/>
                                        <constraint firstItem="nAY-G8-fRP" firstAttribute="top" secondItem="k4d-NG-JCv" secondAttribute="top" constant="25" id="Sdu-pD-YQ8"/>
                                        <constraint firstItem="Bnc-OK-Sp3" firstAttribute="leading" secondItem="k4d-NG-JCv" secondAttribute="leading" constant="16" id="VkZ-ia-BvN"/>
                                        <constraint firstAttribute="bottom" secondItem="nAY-G8-fRP" secondAttribute="bottom" constant="10" id="ZyX-Hs-TSl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E4L-Eh-P1R" secondAttribute="trailing" constant="10" id="dTm-VM-Cdt"/>
                                        <constraint firstItem="E4L-Eh-P1R" firstAttribute="bottom" secondItem="k4d-NG-JCv" secondAttribute="bottomMargin" constant="10" id="fst-D2-eBR"/>
                                        <constraint firstAttribute="bottom" secondItem="Bnc-OK-Sp3" secondAttribute="bottom" constant="10" id="gM2-vB-hzt"/>
                                        <constraint firstItem="E4L-Eh-P1R" firstAttribute="leading" secondItem="nAY-G8-fRP" secondAttribute="trailing" constant="20" id="uGb-vq-TeX"/>
                                        <constraint firstItem="Bnc-OK-Sp3" firstAttribute="top" secondItem="k4d-NG-JCv" secondAttribute="top" constant="10" id="xiq-0N-qT4"/>
                                        <constraint firstItem="E4L-Eh-P1R" firstAttribute="top" secondItem="k4d-NG-JCv" secondAttribute="topMargin" constant="10" id="xzX-e0-q1v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.24919734589041095" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cityLbl" destination="Bnc-OK-Sp3" id="gEp-Yi-ERZ"/>
                                    <outlet property="tempLbl" destination="E4L-Eh-P1R" id="aUD-qb-tcm"/>
                                    <outlet property="weatherImage" destination="nAY-G8-fRP" id="qrO-Xy-jL7"/>
                                    <segue destination="bWp-8O-foE" kind="show" identifier="showPage" id="aao-Ju-uIK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" id="7Tw-lU-QHM" customClass="LocCellTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Tw-lU-QHM" id="gBo-Tz-voH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-9b-QVH">
                                            <rect key="frame" x="16" y="10" width="42" height="36.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-F0-gRk">
                                            <rect key="frame" x="240.5" y="36" width="70" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="9lZ-U8-6Gd"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="AQl-wt-F3k"/>
                                                <constraint firstAttribute="width" constant="70" id="Vmk-l3-4Ye"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-EQ-MRZ">
                                            <rect key="frame" x="320.5" y="10.5" width="28.5" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qpy-9b-QVH" firstAttribute="leading" secondItem="gBo-Tz-voH" secondAttribute="leading" constant="16" id="BSK-Y3-371"/>
                                        <constraint firstItem="Qpy-9b-QVH" firstAttribute="top" secondItem="gBo-Tz-voH" secondAttribute="top" constant="10" id="Bww-YF-pa8"/>
                                        <constraint firstAttribute="bottom" secondItem="Qpy-9b-QVH" secondAttribute="bottom" constant="10" id="FeX-no-T5V"/>
                                        <constraint firstItem="sqE-EQ-MRZ" firstAttribute="bottom" secondItem="gBo-Tz-voH" secondAttribute="bottomMargin" id="QUc-iO-Flw"/>
                                        <constraint firstItem="sqE-EQ-MRZ" firstAttribute="centerY" secondItem="gBo-Tz-voH" secondAttribute="centerY" id="Xqu-Xg-CqM"/>
                                        <constraint firstItem="sqE-EQ-MRZ" firstAttribute="leading" secondItem="c2A-F0-gRk" secondAttribute="trailing" constant="10" id="aCC-zd-4fp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sqE-EQ-MRZ" secondAttribute="trailing" constant="10" id="aHo-N3-wHm"/>
                                        <constraint firstItem="c2A-F0-gRk" firstAttribute="top" secondItem="gBo-Tz-voH" secondAttribute="topMargin" constant="25" id="bux-J2-uZL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c2A-F0-gRk" secondAttribute="bottom" constant="10" id="mO6-aB-5sE"/>
                                        <constraint firstItem="sqE-EQ-MRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qpy-9b-QVH" secondAttribute="trailing" constant="8" symbolic="YES" id="uTJ-JW-4yL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLbl" destination="Qpy-9b-QVH" id="9Qa-c1-tp0"/>
                                    <outlet property="tempLbl" destination="sqE-EQ-MRZ" id="7X6-28-0Ap"/>
                                    <outlet property="weatherImg" destination="c2A-F0-gRk" id="wpp-Aq-XWS"/>
                                    <segue destination="bWp-8O-foE" kind="showDetail" identifier="showLoc" id="tgb-A2-NQP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" id="Bw2-C3-75z" customClass="AddTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bw2-C3-75z" id="efz-Wz-obJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The_Weather_Network_Logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-4h-Eob">
                                            <rect key="frame" x="20" y="0.0" width="64" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="4uW-ND-Zz4"/>
                                                <constraint firstAttribute="height" constant="44" id="A87-6U-zE4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-tC-2ac">
                                            <rect key="frame" x="325" y="10.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3Bd-Ho-9mz"/>
                                                <constraint firstAttribute="width" constant="30" id="8bd-SG-JTl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="⊕"/>
                                            <connections>
                                                <segue destination="1qe-4B-rel" kind="show" identifier="location" id="i9j-Vq-fOs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kZT-4h-Eob" secondAttribute="bottom" constant="10" id="4Wd-3w-PXQ"/>
                                        <constraint firstAttribute="trailing" secondItem="3iy-tC-2ac" secondAttribute="trailing" constant="20" id="RNY-Ej-Xiw"/>
                                        <constraint firstItem="kZT-4h-Eob" firstAttribute="leading" secondItem="efz-Wz-obJ" secondAttribute="leading" constant="20" id="V1p-rU-Aoj"/>
                                        <constraint firstItem="3iy-tC-2ac" firstAttribute="top" secondItem="efz-Wz-obJ" secondAttribute="top" constant="10" id="Zgg-8C-dOS"/>
                                        <constraint firstAttribute="bottom" secondItem="3iy-tC-2ac" secondAttribute="bottom" constant="10" id="e00-DI-dL2"/>
                                        <constraint firstItem="kZT-4h-Eob" firstAttribute="top" secondItem="efz-Wz-obJ" secondAttribute="top" id="vec-NF-JG1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.24732448630136986" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ts-Z2-Sfw" id="rwx-Bm-YL0"/>
                            <outlet property="delegate" destination="0ts-Z2-Sfw" id="wSD-Ll-QRk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9O-Yv-NjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bpO-eR-k6e">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="636" y="-298"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="mjc-Sl-DU2">
            <objects>
                <viewController id="1qe-4B-rel" customClass="LocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggw-Tg-UCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-blue" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-XE-7Qp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-LH-QQf">
                                <rect key="frame" x="0.0" y="50" width="0.0" height="56"/>
                                <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1qe-4B-rel" id="fyK-fy-g0u"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-7O-QXb">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.25339790239726029" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2kx-LY-gAa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kx-LY-gAa" id="hSa-ds-Wb0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1qe-4B-rel" id="e9b-RQ-X6L"/>
                                    <outlet property="delegate" destination="1qe-4B-rel" id="ifW-cF-i1o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMb-7O-QXb" firstAttribute="leading" secondItem="ahR-9d-f0h" secondAttribute="leading" id="4Bp-rZ-RYP"/>
                            <constraint firstItem="h1T-LH-QQf" firstAttribute="leading" secondItem="Ggw-Tg-UCd" secondAttribute="leading" id="5te-sT-3BL"/>
                            <constraint firstItem="h1T-LH-QQf" firstAttribute="top" secondItem="Ggw-Tg-UCd" secondAttribute="top" constant="50" id="EeE-I0-V2z"/>
                            <constraint firstItem="sMb-7O-QXb" firstAttribute="top" secondItem="h1T-LH-QQf" secondAttribute="bottom" id="Pbm-Ty-crj"/>
                            <constraint firstAttribute="trailing" secondItem="h1T-LH-QQf" secondAttribute="trailing" id="Txb-Kj-GXt"/>
                            <constraint firstAttribute="trailing" secondItem="0aT-XE-7Qp" secondAttribute="trailing" id="UCB-ng-nel"/>
                            <constraint firstAttribute="bottom" secondItem="sMb-7O-QXb" secondAttribute="bottom" id="c2E-5H-nDW"/>
                            <constraint firstAttribute="bottom" secondItem="0aT-XE-7Qp" secondAttribute="bottom" id="gTJ-X0-th3"/>
                            <constraint firstAttribute="trailing" secondItem="sMb-7O-QXb" secondAttribute="trailing" id="hWa-c5-SqS"/>
                            <constraint firstItem="0aT-XE-7Qp" firstAttribute="leading" secondItem="Ggw-Tg-UCd" secondAttribute="leading" id="w8r-aF-52p"/>
                            <constraint firstItem="0aT-XE-7Qp" firstAttribute="top" secondItem="Ggw-Tg-UCd" secondAttribute="top" id="wyz-dj-OWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahR-9d-f0h"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="h1T-LH-QQf" id="DzX-JT-4VD"/>
                        <outlet property="tableView" destination="sMb-7O-QXb" id="bek-eQ-pEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAN-JU-IS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="The_Weather_Network_Logo.svg" width="320" height="126"/>
        <image name="Weather" width="640" height="480"/>
        <image name="light-blue" width="1920" height="1080"/>
        <image name="logo" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="201-43-vsv"/>
        <segue reference="tgb-A2-NQP"/>
    </inferredMetricsTieBreakers>
</document>
